# MyWebGameShop

./: .gitignore  CREATE DATABASE MyWebGameShop;.txt  MyWebGameShop.sln  ВебПриложение.drawio
MyWebGameShop/: MyWebGameShop.csproj  Program.cs  appsettings.json
MyWebGameShop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FeedbackController.cs  GameController.cs  HomeController.cs  LogController.cs  OrderController.cs  ProductsController.cs  RecommendationController.cs  SubscriptionController.cs  UserController.cs
MyWebGameShop/Data/: AppDbContext.cs
MyWebGameShop/Enums/: Genre.cs  GenreEnum.cs  Platform.cs  PlatformEnum.cs  RolesEnum.cs  SubscriptionEnum.cs
MyWebGameShop/MappingProfile/: GameProfile.cs  SubscriptionProfile.cs  UserProfile.cs
MyWebGameShop/Middleware/: LoggingMiddleware.cs
MyWebGameShop/Migrations/: 20250930183013_InitialCreate.Designer.cs  20250930183013_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyWebGameShop/Models/: Address.cs  CartItem.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Feedback.cs  Game.cs  LogEntry.cs  MainInformation.cs  MainPage.cs  Order.cs  Product.cs  Recommendation.cs  RecommendationList.cs  Recommendations.cs  Request.cs  Role.cs  ShopInfo.cs  SubscriptionUserInfo.cs  Subscriptions.cs  User.cs  UserSubscriptionInfo.cs
MyWebGameShop/Properties/: launchSettings.json
MyWebGameShop/ViewModels/: CartItemViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  FeedBackViewModel.cs  GameDetailsViewModel.cs  GameViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  (+8 more)
(+64 files in other folders)
